<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The web site of ku</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/styles.css" rel="stylesheet" type="text/css" media="all">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <form action="https://www.formingo.co/submit/810b738c-ba67-425b-b30c-19dbfb125c96" method="POST">
        <div class="mb-3">
            <label for="EmailAddress" class="form-label">Email address</label>
            <input type="email" class="form-control" id="EmailAddress" aria-describedby="emailHelp" required>
            <div id="emailHelp" class="form-text">This form goes to formingo.co. There is no expectation of privacy
                here.</div>
        </div>
        <div class="mb-3">
            <label for="fullLegalName" class="form-label">Full Legal Name</label>
            <input type="text" class="form-control" id="fullLegalName">
        </div>
        <div class="mb-3">
            <label for="preferredName" class="form-label">Preferred Name</label>
            <input type="text" class="form-control" id="preferredName">
        </div>
        <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="optin" required>
            <label class="form-check-label" for="exampleCheck1">I am voluntary providing my own email address and I
                understand that this is just a demo page.</label>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>